<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a352494f28884265936d96df90278585" Name="Diagram1">
        <EntityTypeShape EntityType="universityModel.roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="universityModel.FK_users_roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="universityModel.subjects" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="universityModel.teachers" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="universityModel.FK_subjects_teachers1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>